# 20260419

./: docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
Logging/: docker-compose.yaml  filebeat.yml  logstash.conf
Mensajeria/: docker-compose.yaml
Monitoreo/: docker-compose.yaml  prometheus.yml
comunes/: pom.xml
comunes/src/main/java/principalcomunes/: OrdenEvent.java
comunes/src/main/proto/: inventario.proto
eureka-api-gateway/: pom.xml
eureka-api-gateway/src/main/java/principal/: ServidorEurekaApplication.java
inventario-service/: Dockerfile  pom.xml
inventario-service/src/main/java/com/pepe/inventario/: InventarioApplication.java
inventario-service/src/main/java/com/pepe/inventario/grpc/: InventarioGrpcServiceImpl.java
inventario-service/src/main/resources/: application.properties
orden-service/: Dockerfile  pom.xml
orden-service/src/main/java/principal/: OrdenServiceApplication.java
orden-service/src/main/java/principal/Configs/: KafkaOrdenEventProducer.java  OrdenServicePublisher.java  ProductoClient.java  RabbitMQConfig.java  RestTemplateConfig.java
orden-service/src/main/java/principal/Controllers/: OrdenController.java
orden-service/src/main/java/principal/Models/: Orden.java  Producto.java
orden-service/src/main/java/principal/Repositories/: OrdenRepository.java
orden-service/src/main/java/principal/Services/: OrdenCircuitBreakerListener.java  OrdenRecoveryService.java  OrdenService.java
orden-service/src/main/resources/: application.properties  logback-spring.xml
policy/: docker_buenas_practicas.rego  docker_jdk.rego  docker_multistage.rego  docker_no_root.rego  puertos_docker.rego
producto-service/: Dockerfile  pom.xml
producto-service/src/main/java/principal/: ProductoServiceApplication.java
producto-service/src/main/java/principal/Configs/: KafkaOrdenEventConsumer.java  OrdenEventListener.java  RabbitMQConfig.java
producto-service/src/main/java/principal/Controllers/: ProductoController.java
producto-service/src/main/java/principal/Models/: Producto.java
producto-service/src/main/java/principal/Repositories/: ProductoRepository.java
producto-service/src/main/java/principal/Services/: InventarioClientService.java  ProductoService.java
producto-service/src/main/resources/: application.properties  logback-spring.xml
rules/: springboot-runtime.yaml
servidor-config/: pom.xml
servidor-config/src/main/java/Principal/: ConfigServerApplication.java
servidor-config/src/main/resources/: application.properties
src/main/java/com/pepe/microservicios/: Application.java
src/test/java/com/pepe/microservicios/: ApplicationTests.java
